
baseline:       385.583808
F(AU{X}, T):    385.583808
F(A, T):        0.000000
X_t_id_OneDim:  8_2_82
A Strategies:   8_2 

baseline:       385.840650
F(AU{X}, T):    771.424458
F(A, T):        385.583808
X_t_id_OneDim:  9_6_96
A Strategies:   8_2 9_6 

baseline:       386.930219
F(AU{X}, T):    1158.354677
F(A, T):        771.424458
X_t_id_OneDim:  7_3_73
A Strategies:   7_3 8_2 9_6 

baseline:       369.567453
F(AU{X}, T):    369.567453
F(A, T):        0.000000
X_t_id_OneDim:  9_6_96
A Strategies:   9_6 

baseline:       359.287042
F(AU{X}, T):    728.854494
F(A, T):        369.567453
X_t_id_OneDim:  8_7_87
A Strategies:   8_7 9_6 

baseline:       363.809868
F(AU{X}, T):    1092.664362
F(A, T):        728.854494
X_t_id_OneDim:  7_3_73
A Strategies:   7_3 8_7 9_6 

baseline:       358.002346
F(AU{X}, T):    1450.666709
F(A, T):        1092.664362
X_t_id_OneDim:  5_8_58
A Strategies:   5_8 7_3 8_7 9_6 

baseline:       411.432373
F(AU{X}, T):    1862.099082
F(A, T):        1450.666709
X_t_id_OneDim:  4_9_49
A Strategies:   4_9 5_8 7_3 8_7 9_6 
